<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title>Web Responsive</title>
        <link rel="stylesheet" href="web1.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>SMK <span class="highlight">IDN</span></h1>
                    </div>
                    <nav>
                        <ul>
                            <li class="current"><a href="web1.html"></a></li>
                            <li><a href="about.html"></a></li>
                            <li><a href="service.html"></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="newslatter">
                <div class="container">
                    <h1>Follow untuk mendapatkan informasi terbaru</h1>
                    <form>
                        <input type="email" placeholder="Enter email">
                        <button type="submit" class="button_1">Follow</button>
                    </form>
                </div>
            </section>
            
            <section id="main">
                <div class="container">
                    <article id="main-col">
                        <h1 class="page-title">About Us</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat earum, eius, fuga nostrum perferendis quaerat quia qui nesciunt pariatur aliquid iusto assumenda explicabo atque praesentium autem sed natus repudiandae. Et.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore debitis atque modi, laboriosam aliquam voluptatem natus dolorem corporis consequuntur doloremque, delectus repellat velit id pariatur quia. Tenetur, corporis alias!
                        </p>
                        <P class="dark">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem a sint earum provident amet autem vel eius! Tenetur blanditiis quis magnam quisquam obcaecati! Earum possimus inventore nobis quod debitis commodi!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat doloremque ex minima quos quae quidem hic nihil. Accusantium aliquid nulla ducimus quibusdam inventore commodi nihil. Voluptates perspiciatis consequuntur dicta eligendi!

                        </P>
                    </article>

                    <aside id="sidebar">
                        <div class="dark">
                            <h3>What We Do</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam maiores quos labore repudiandae a necessitatibus optio tempora nihil dolor, nulla asperiores unde ea odio, sunt quidem? Dolorum quasi vero accusantium?</p>

                        </div>

                    </aside>
                </div>
                
            </section>

            <footer>
                <p>SMK IDN Web Responsive Copyright & Copy; 2020</p>
            </footer>
            
        </body>
    </html>