<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title>Web Responsive</title>
        <link rel="stylesheet" href="web1.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>SMK <span class="highlight">IDN</span></h1>
                    </div>
                    <nav>
                        <ul>
                            <li class="current"><a href="web1.html"></a></li>
                            <li><a href="about.html"></a></li>
                            <li><a href="service.html"></a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="newslatter">
                <div class="container">
                    <h1>Follow untuk mendapatkan informasi terbaru</h1>
                    <form>
                        <input type="email" placeholder="Enter email">
                        <button type="submit" class="button_1">Follow</button>
                    </form>
                </div>
            </section>

            <section id="main">
                <div class="container">
                    <article id="main-col">
                        <h1 class="page-title">Service</h1>
                        <ul id="services">
                            <li>
                                <h3>Website Design</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae possimus voluptate ipsam voluptates repellat placeat harum! Ipsum nihil non accusamus. Nam ducimus debitis placeat quas soluta recusandae veritatis consequatur atque!</p>
                                <p>Pricing: $1.000 - $3.000</p>
                            </li>
                            <li>
                                <h3>Website Maintence</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis magni aliquid veniam? Itaque dignissimos ducimus obcaecati omnis saepe temporibus laboriosam totam, facere repellendus natus doloribus earum consequuntur ratione, blanditiis molestiae!</p>
                                <P>Pricing: $1.000 - $3.000</P>
                            </li>
                            <li>
                                <h3>Website Hosting</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit omnis magni assumenda explicabo qui, minus sapiente facilis animi maiores possimus voluptatem sequi quod, amet perspiciatis fuga non rem. Iure!</p>
                                <P>Pricing: $1.000 - $3.000</P>
                            </li>
                        </ul>
                    </article>

                    <aside id="sidebar">
                        <div class="dark">
                            <h3>Get a Quote</h3>
                            <form class="quote">
                                <div>
                                    <label>Name</label><br>
                                    <input type="email" placeholder="Email Adress">
                                </div>
                                <div>
                                    <label>Message</label><br>
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <button class="button_1" type="submit">Send</button>
                            </form>
                        </div>
                    </aside>


                </div>

            </section>
            <footer>
                <p>SMK IDN web Responsive,Copyright & Copy; 2020</p>
            </footer>
        </body>
    </html>