<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title>Web Responsive</title>
        <link rel="stylsheet" href="web1.css">
    </head>
    <body>
        <header>
            <div>
                <div>
                    <h1>SMK <span class="highlight">IDN</span></h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="web1.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="n=showcase">
            <div class="container">
                <h1>Jagoan IT,Pinter ngaji</h1>
                <p>Sekolah IDN Jonggol, jalan rayadayeuh kab.bogor</p>
            
            </div>
        
        </section>

        <section id="newslatter">
            <div class="container">
                <h1>Follow untuk mendapatkan informasi terbaru</h1>
                <form>
                    <input type="email" class="enter email">
                    <button type="submit" class="button_1">Follow</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
               <div class="box">
                   <img src="img/img/smkIDN.png">
                   <h3>SMK IDN</h3>
                   <p>Sekolah yang berfokus pada bidang IT yang mempunyai jurusan RPL dan TKJ </p>
                </div>

                <div class="box">
                    <img src="img/img/logo_css.png">
                    <h3>Belajar HTML CSS, membuat web responsive</h3>
                    <p>Kelas x RPL A belajar HTML CSS menggunakan Visual Studio Code</p>

                </div>
            
                <div class="box">
                    <img src="img/img/logo_brush.png">
                    <h3>Jurusan RPL</h3>
                    <p>Hari selasa tanggal 4 bulan Juni </p>

               </div>
            </div>
        </section>

        <footer>
            <p>SMK IDN Web Responsive, Copyright & Copy; 2020</p>
        </footer>
    

    
    </body>
</html><