<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rayhan Ihsan</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                        <li class="nav_item"><a href="#portfolio" class="nav_link">Portfolio</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>Hello</span><br><span>Fellow</span><br><span>Human</span><br></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/perfil.png" alt="" class="home__img">
                </div>
            </section>
            
           

            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/perfil.png" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'm Rayhan Ihsan</h2>
                        <span class="about__profession">i press keyboard in a specific order for a living</span>
                        <p class="about__text">that's it</p>

                        <div class="about__social">
                            <a href="#" class="about__social-icon"><i class="bx bxl-linkedin"></i></a>
                            <a href="#" class="about__social-icon"><i class="bx bxl-youtube"></i></a>
                            <a href="#" class="about__social-icon"><i class="bx bxl-github"></i></a>
                            <a href="#" class="about__social-icon"><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills" >
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">HTML</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Java Script</span>
                        <span class="skills__name">Scss</span>
                        <span class="skills__name">Android</span>
                        <span class="skills__name">iOS</span>

                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Figma</span>
                        <span class="skills__name">Adobe XD</span>
                        <span class="skills__name">Adobe Ilustrator</span>
                    </div>
                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portofolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portofolio__container bd-grid">
                    <div class="portofolio__img">
                        <img src="assets/img/work1.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                    <div class="portofolio__img">
                        <img src="assets/img/work2.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                    <div class="portofolio__img">
                        <img src="assets/img/work3.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                    <div class="portofolio__img">
                        <img src="assets/img/work4.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                    <div class="portofolio__img">
                        <img src="assets/img/work5.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                    <div class="portofolio__img">
                        <img src="assets/img/work6.jpg" alt="">
                        <div class="portofolio__link">
                            <a href="#" class="portofolio__link-name">View Details</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h2 class="contact__subtitle">Email</h2>
                        <a href="mailto:meow2681@gmail.com">meow2681@gmail.com</a>

                        <h2 class="contact__subtitle">Phone</h2>
                        <span class="contact__text">081808378485</span>

                        <h2 class="contact__subtitle">Address</h2>
                        <span class="contact__text">Depok</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>

                        <input type="submit" value="Submit" class="contact__button">
                    </form>
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Rayhan Ihsan</h2>
                    <p class="footer__text">I'm Rayhan Ihsan and this is my personal website, kinda</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title"></h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <div class="footer__data">
                    <h2 class="footer__title">Follow</h2>
                    <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>